<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .treeContainer {
            background-color: lightblue;
            height: 80vh;
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(15, 1fr);
            gap: 5px;
            place-items: center;
        }
        .treeContainer div {
            width: 50px;
            height: 50px;
            background-color: aqua;
            display: inline;
            text-align: center;
        }
        .item1 {
            grid-column: 1 / 16;
        }
        .item2 {
            grid-column: 1 / 8;
        }
        .item3 {
            grid-column: 9 / 16;
        }
        .item4 {
            grid-column: 1 / 4;
        }
        .item5 {
            grid-column: 5 / 8;
        }.item6 {
            grid-column: 9 / 12;
        }.item7 {
            grid-column: 13 / 16;
        }.item8 {
            grid-column: 1;
        }
        .item9 {
            grid-column: 3;
        }.item10 {
            grid-column: 5;
        }.item11 {
            grid-column: 7;
        }.item12 {
            grid-column: 9;
        }.item13 {
            grid-column: 11;
        }.item14 {
            grid-column: 13;
        }.item15{
            grid-column: 15;
        }
    </style>
</head>
<body>
    <div class="treeContainer">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
        <div class="item15"></div>
    </div>
</body>
</html>