<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .binary-tree {
            width: fit-content;
        }
        .binary-tree div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;
            gap: 0.5rem;
            margin-top: 1rem;
            position: relative;
        }
        .binary-tree span {
            grid-column: 1/3;
            border: 1px solid;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin: auto auto;
        }
        .binary-tree span::before {
            content: "";
            position: absolute;
            width: 50%;
            height: 1.5rem;
            left: 50%;
            top: 0;
            transform: translateY(-100%);
            background: linear-gradient(to bottom right, #0000 49%, #000 0 51%, #0000 0);
        }

        .binary-tree :nth-child(3) > span::before {
            left: auto;
            right: 50%;
            background: linear-gradient(to bottom left, #0000 49%, #000 0 51%, #0000 0);
        }

        .binary-tree > div > span::before {
            content: none;
        }

    </style>
</head>
<body>
    <article class="binary-tree">
        <div>
            <span>4</span>
            <div>
                <span>2</span>
                <div>
                    <span>1</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>3</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <span>6</span>
                <div>
                    <span>5</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>7</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </article>
</body>
</html>